# BlazingShop

./: BlazingShop.sln
BlazingShop/: BlazingShop.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlazingShop/Data/: ApplicationDbContext.cs  Appointment.cs  Product.cs
BlazingShop/Data/Migrations/: 20191216172022_AddCategoryToDb.Designer.cs  20191217160822_addProductTodb.Designer.cs  20191217160822_addProductTodb.cs  20191218155814_modifyRequiredProp.Designer.cs  20191218155814_modifyRequiredProp.cs  20200113161705_addAppointment.Designer.cs  20200120175325_addReservation.Designer.cs  20200120175325_addReservation.cs  20200120182008_addReservationUpdate1.cs  20200121093627_addingFieldReservation.Designer.cs  20200121093627_addingFieldReservation.cs  20200121103929_changeFieldReservationToBool.Designer.cs  20200121103929_changeFieldReservationToBool.cs  20200122191618_remakeDB.Designer.cs  20200122191618_remakeDB.cs  20200122201425_remakeDB1.Designer.cs  20200122201425_remakeDB1.cs  20200123110821_updateLocalDb.Designer.cs  20200123110821_updateLocalDb.cs  ApplicationDbContextModelSnapshot.cs
BlazingShop/Pages/: AppointmentDetails.razor  CategoryPage.razor  Details.razor  Index.razor  ProductPage.razor  ReservedPage.razor
BlazingShop/Pages/Components/: AppointmentComponent.razor  DetailsComponent.razor  IndividualProduct.razor
BlazingShop/Pages/LearnBlazor/: LearnAdvanceRouting.razor  LearnBlazor.razor  LearnBlazor.razor.cs  LearnRouting.razor  ParentComponent.razor
BlazingShop/Properties/: launchSettings.json
BlazingShop/Services/: AppointmentListService.cs  AppointmentService.cs  CategoryService.cs  ProductService.cs  WeatherForecastService.cs
BlazingShop/Shared/: NavMenu.razor
BlazingShop/wwwroot/css/: site.css
BlazingShop/wwwroot/css/bootstrap/: bootstrap.min.css
