<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BlazingShop.Program</StartupObject>
    <UserSecretsId>18d54810-798b-414a-91b2-246fe076b146</UserSecretsId>
    <Platforms>AnyCPU</Platforms>        
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"> </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'"> </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Data\Migrations\20200113161334_addAppointment.cs" />
    <Compile Remove="Data\Migrations\20200113161334_addAppointment.Designer.cs" />
    <Compile Remove="Data\Migrations\20200119212410_sqlupdDb1.cs" />
    <Compile Remove="Data\Migrations\20200119212410_sqlupdDb1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200123104538_changeDefaulDBLocal.cs" />
    <Compile Remove="Data\Migrations\20200123104538_changeDefaulDBLocal.Designer.cs" />
    <Compile Remove="Services\AppointmentListService.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Remove="Pages\AppointmentDetails.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Initializer\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>